(async function importarPlanilhaClaudio() {
    const token = localStorage.getItem('token');
    if (!token) return alert("❌ ERRO: Faça o login como ADMIN primeiro!");
    const headers = { 'Content-Type': 'application/json', 'Authorization': `Bearer ${token}` };

    console.log("🚀 Iniciando a Criação do Usuário e Importação da Planilha...");

    // 1. CRIAR O JOGADOR CLAUDIO LUFT
    const novoUsuario = { nome: "Claudio Luft", email: "claudio@mail.com", senha: "123", role: "CLIENTE" };
    try { await fetch('/auth/cadastro', { method: 'POST', headers, body: JSON.stringify(novoUsuario) }); } catch(e) {}

    // Busca o ID
    const resUsuarios = await fetch('/auth/usuarios', { headers });
    const listaUsuarios = await resUsuarios.json();
    const idClaudio = listaUsuarios.find(u => u.email === "claudio@mail.com")?.id;

    if (!idClaudio) return console.error("❌ Falha ao criar/encontrar o Claudio Luft.");
    console.log(`✅ Usuário Claudio Luft pronto! (ID: ${idClaudio})`);

    // 2. DADOS BRUTOS DA PLANILHA EXCEL
    const csvBruto = `
,2024-02-20,,AVALANCHE,,DEPÓSITO,,False,,,,,,0,,,100,
,2024-02-20,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,10,,10,,,-20,,,,
,2024-02-21,,AVALANCHE,,DEPÓSITO,,False,,,,,,0,,,20,
,2024-02-21,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,,3,44.38,,40.38,,,,
,2024-02-21,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,10,,10,,,-20,,,,
,2024-02-21,,AVALANCHE,00:00:00,00:00  INSONIA 6MAX,,False,15,,15,,,-30,,,,
,2024-02-22,,AVALANCHE,,DEPÓSITO,,False,,,,,,0,,,13.62,
,2024-02-22,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,1,3,,,-5,,,,
,2024-02-22,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,10,,10,,,-20,,,,
,2024-02-22,,AVALANCHE,00:00:00,00:00  INSONIA 6MAX,,False,15,,15,,,-30,,,,
,2024-02-23,,AVALANCHE,,DEPÓSITO,,False,,,,,,0,,,55,
,2024-02-23,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,,3,24.84,,20.84,,,,
,2024-02-23,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,10,,10,,,-20,,,,
,2024-02-23,,AVALANCHE,00:00:00,00:00  INSONIA 6MAX,,False,15,,15,,,-30,,,,
,2024-02-24,,AVALANCHE,,,,False,,,,,,0,,,55.16,
,2024-02-24,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,2,3,,,-5.5,,,,
,2024-02-24,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,209.48,,184.48,,,,
,2024-02-24,,AVALANCHE,00:00:00,00:00  INSONIA 6MAX,,False,7.5,,,,,-7.5,,,,
,2024-02-25,,AVALANCHE,17:00:00,17:00  HAPPY HOUR,,False,10,,20,,,-30,,,,
,2024-02-25,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,3,3,,,-6.5,,,,
,2024-02-25,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-02-25,,AVALANCHE,00:00:00,00:00  INSONIA 6MAX,,False,7.5,,15,,,-22.5,,,,
,2024-02-26,,AVALANCHE,,SAQUE,,False,,,,,,0,,,,113.48
,2024-02-26,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,3,3,,,-7,,,,
,2024-02-26,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,10,,10,,,-20,,,,
,2024-02-26,,AVALANCHE,00:00:00,00:00  INSONIA 6MAX,,False,7.5,,15,75.73,,53.23,,,,
,2024-02-27,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,10,,10,,,-20,,,,
,2024-02-27,,AVALANCHE,00:00:00,00:00  INSONIA 6MAX,,False,7.5,15,15,,,-37.5,,,,
,2024-02-28,,AVALANCHE,,DEPÓSITO,,False,,,,,,0,,,35,
,2024-02-28,,AVALANCHE,20:00:00,20:00 AVALANCHE 6MAX,,False,15,15,15,,,-45,,,,
,2024-02-28,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,2,3,,,-6,,,,
,2024-02-28,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-02-28,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,115.99,,93.49,,,,
,2024-02-29,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,,3,30.6,,27.1,,,,
,2024-02-29,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,,,-15,,,,
,2024-02-29,,AVALANCHE,,23:59 INSONIA 6MAX,,False,7.5,,15,82.35,,59.85,,,,
,2024-03-01,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,2,3,,,-5.5,,,,
,2024-03-01,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-03-01,,AVALANCHE,,23:59 INSONIA 6MAX,,False,7.5,,15,,,-22.5,,,,
,2024-03-02,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,2,3,,,-5.5,,,,
,2024-03-02,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-03-02,,AVALANCHE,,23:59 INSONIA 6MAX,,False,7.5,15,15,,,-37.5,,,,
,2024-03-03,,AVALANCHE,,SAQUE,,False,,,,,,0,,,,91.17
,2024-03-03,,AVALANCHE,,DEPÓSITO,,False,,,,,,0,,,100,
,2024-03-03,,AVALANCHE,20:00:00,20:00 AVALANCHE 6MAX,,False,27.5,,,,,-27.5,,,,
,2024-03-03,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,4,3,,,-7.5,,,,
,2024-03-03,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-03-04,,AVALANCHE,,23:59 INSONIA 6MAX,,False,7.5,15,15,,,-37.5,,,,
,2024-03-04,,AVALANCHE,,DEPÓSITO,,False,,,,,,0,,,20,
,2024-03-04,,AVALANCHE,12:00:00,12:00 DEEP STACK,,False,2.5,5,5,140.19,,127.69,,,,
,2024-03-04,,AVALANCHE,14:00:00,14:00  SESSAO DA TARDE,,False,20,,20,,,-40,,,,
,2024-03-04,,AVALANCHE,18:00:00,18:00  FREEZOUT TURBO,,False,15,,,,,-15,,,,
,2024-03-04,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,3,3,,,-6.5,,,,
,2024-03-04,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-03-04,,AVALANCHE,,23:59 INSONIA 6MAX,,False,7.5,,,,,-7.5,,,,
,2024-03-05,,AVALANCHE,12:00:00,12:00  DEEP STACK,,False,5,,5,,,-10,,,,
,2024-03-05,,AVALANCHE,22:00:00,22:00  1 REAL,,False,5,1,3,,,-9,,,,
,2024-03-05,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-03-05,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,,,-22.5,,,,
,2024-03-06,,AVALANCHE,08:00:00,DEPÓSITO,,False,,,,,,0,,,25,
,2024-03-06,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,2,3,48.24,,42.24,,,,
,2024-03-06,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,87.12,,72.12,,,,
,2024-03-06,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,,,-37.5,,,,
,2024-03-06,,AVALANCHE,23:00:00,DEPÓSITO,,False,,,,,,0,,,25,
,2024-03-07,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,,3,50.05,,46.55,,,,
,2024-03-07,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,70.29,,45.29,,,,
,2024-03-07,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,107.32,,69.82,,,,
,2024-03-08,,AVALANCHE,10:00:00,10:00  BOM DIA,,False,5,10,10,,,-25,,,,
,2024-03-08,,AVALANCHE,12:00:00,12:00  DEEP STACK,,False,5,,5,,,-10,,,,
,2024-03-08,,AVALANCHE,15:00:00,15:00  OMAHINHA,,False,5,10,10,137,,112,,,,
,2024-03-08,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,,3,25.14,,21.64,,,,
,2024-03-08,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,,,-15,,,,
,2024-03-08,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,,,-37.5,,,,
,2024-03-09,,AVALANCHE,12:00:00,12:00  DEEP STACK,,False,5,,5,,,-10,,,,
,2024-03-09,,AVALANCHE,15:00:00,15:00  OMAHINHA,,False,10,,10,,,-20,,,,
,2024-03-10,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,2,3,,,-6,,,,
,2024-03-10,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,68.04,,53.04,,,,250
,2024-03-10,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,,,-37.5,,,,
,2024-03-11,,AVALANCHE,10:00:00,SAQUE,,False,,,,,,0,,,,
,2024-03-11,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,4,3,,,-7.5,,,,
,2024-03-11,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,71.28,,56.28,,,,
,2024-03-11,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,,,-37.5,,,,
,2024-03-12,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,1,3,,,-4.5,,,,
,2024-03-12,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,10,,10,172.49,,152.49,,,,
,2024-03-12,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,,,-37.5,,,,
,2024-03-13,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,4,3,24.48,,16.48,,,,
,2024-03-13,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,,,-15,,,,
,2024-03-13,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,,,-22.5,,,,
,2024-03-14,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,1,3,,,-5,,,,
,2024-03-14,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,83.16,,68.16,,,,
,2024-03-14,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,,,-37.5,,,,
,2024-03-15,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,2,3,38.59,,32.59,,,,
,2024-03-15,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,10,,10,,,-20,,,,
,2024-03-15,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,,,-37.5,,,,
,2024-03-16,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,1,3,49.05,,44.55,,,,
,2024-03-16,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,,,,,115,115,,,,
,2024-03-16,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,,,,,147.5,147.5,,,,
,2024-03-17,,AVALANCHE,12:00:00,12:00  DEEP STACK,,False,5,,5,115.12,,105.12,,,,
,2024-03-17,,AVALANCHE,15:00:00,15:00  OMAHINHA,,False,5,,10,94.5,,79.5,,,,
,2024-03-17,,AVALANCHE,16:00:00,16:00 SAT ME - 2 tickets,,False,3,,,,,-3,,,,
,2024-03-17,,AVALANCHE,18:00:00,18:00  FREEZOUT TURBO,,False,15,,,113.4,,98.4,,,,
,2024-03-17,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,,3,43.2,,39.7,,,,
,2024-03-17,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,,,-15,,,,
,2024-03-17,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,,,-37.5,,,,
,2024-03-17,,AVALANCHE,20:30:00,SAQUE,,False,,,,,,0,,,,263
,2024-03-18,,AVALANCHE,09:00:00,SAQUE,,False,,,,,,0,,,,350
,2024-03-18,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,2,3,,,-5.5,,,,
,2024-03-18,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,62.1,,47.1,,,,
,2024-03-18,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,,,,-7.5,,,,
,2024-03-19,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,,3,,,-4,,,,
,2024-03-19,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,,,-15,,,,
,2024-03-19,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,,,-22.5,,,,
,2024-03-20,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,2,3,,,-5.5,,,,
,2024-03-20,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-03-20,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,15,,15,,,-30,,,,
,2024-03-21,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,1,3,,,-4.5,,,,
,2024-03-21,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,105.3,,90.3,,,,
,2024-03-21,,AVALANCHE,23:30:00,23:59 INSONIA 6MAX,,False,7.5,,15,162,,139.5,,,,
,2024-03-22,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,2,3,,,-5.5,,,,
,2024-03-22,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,,,,-15,,,,
,2024-03-22,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,,,-22.5,,,,
,2024-03-23,,AVALANCHE,15:00:00,15:00  OMAHINHA,,False,5,,,,,-5,,,,
,2024-03-23,,AVALANCHE,17:00:00,17:00  HAPPY HOUR,,False,5,,20,,,-25,,,,
,2024-03-23,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,,3,,,-3.5,,,,
,2024-03-23,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,37.96,,12.96,,,,
,2024-03-23,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,307.21,,269.71,,,,
,2024-03-24,,AVALANCHE,12:00:00,12:00  DEEP STACK,,False,2.5,,5,95.36,,87.86,,,,
,2024-03-24,,AVALANCHE,15:00:00,15:00  OMAHINHA,,False,5,,,,,-5,,,,
,2024-03-24,,AVALANCHE,17:00:00,17:00  HAPPY HOUR,,False,5,,,,,-5,,,,
,2024-03-24,,AVALANCHE,20:00:00,19:30 AVALANCHE,,False,25,,,247.5,,222.5,,,,
,2024-03-24,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,1,3,,,-4.5,,,,
,2024-03-24,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-03-24,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,,,-22.5,,,,
,2024-03-25,,AVALANCHE,08:00:00,SAQUE,,False,,,,,,0,,,,557.19
,2024-03-25,,AVALANCHE,18:00:00,18:00  FREEZOUT TURBO,,False,15,,,,,-15,,,,
,2024-03-25,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,3,3,,,-6.5,,,,
,2024-03-25,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-03-25,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,217.1,,179.6,,,,
,2024-03-26,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,4,3,66.8,,59.3,,,,
,2024-03-26,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-03-26,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,87.48,,64.98,,,,
,2024-03-27,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,5,3,,,-8.5,,,,
,2024-03-27,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,,,-15,,,,
,2024-03-27,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,204.81,,182.31,,,,
,2024-03-28,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,,3,37.22,,33.72,,,,
,2024-03-28,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,,,-15,,,,
,2024-03-28,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,,,-37.5,,,,
,2024-03-29,,AVALANCHE,10:00:00,10:00  BOM DIA,,False,5,10,10,,,-25,,,,
,2024-03-29,,AVALANCHE,12:00:00,12:00  DEEP STACK,,False,2.5,5,5,,,-12.5,,,,
,2024-03-29,,AVALANCHE,15:00:00,15:00  OMAHINHA,,False,5,10,10,,,-25,,,,
,2024-03-29,,AVALANCHE,17:00:00,17:00  HAPPY HOUR,,False,5,,,,,-5,,,,
,2024-03-29,,AVALANCHE,18:00:00,18:00  FREEZOUT TURBO,,False,15,,,,,-15,,,,
,2024-03-29,,AVALANCHE,21:00:00,21:00  NOITE NOBRE,,False,25,,,,,-25,,,,
,2024-03-29,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,2,3,,,-5.5,,,,
,2024-03-29,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,36.96,,21.96,,,,
,2024-03-29,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,81,,43.5,,,,
,2024-03-30,,AVALANCHE,10:00:00,10:00  BOM DIA,,False,5,,,,,-5,,,,
,2024-03-30,,AVALANCHE,12:00:00,12:00  DEEP STACK,,False,2.5,5,5,85.86,,73.36,,,,
,2024-03-30,,AVALANCHE,18:00:00,18:00  FREEZOUT TURBO,,False,15,,,,,-15,,,,
,2024-03-30,,AVALANCHE,21:00:00,21:00  NOITE NOBRE,,False,25,,,,,-25,,,,
,2024-03-30,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,1,3,,,-4.5,,,,
,2024-03-30,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,,,-15,,,,
,2024-03-30,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,,,-22.5,,,,
,2024-03-31,,AVALANCHE,18:00:00,18:00  FREEZOUT TURBO,,False,15,,,,,-15,,,,
,2024-03-31,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,,3,,,-3.5,,,,
,2024-03-31,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-03-31,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,,,-37.5,,,,
,2024-04-01,,AVALANCHE,09:00:00,SAQUE,,False,,,3,,,-3,,,,237.53
,2024-04-01,,AVALANCHE,12:00:00,DEPÓSITO,,False,,,,,,0,,,40,
,2024-04-01,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,,3,,,-4,,,,
,2024-04-01,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-04-01,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,,,-22.5,,,,
,2024-04-02,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,,,-37.5,,,,
,2024-04-03,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,,,,-5,,,,
,2024-04-03,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,,,-22.5,,,,
,2024-04-04,,AVALANCHE,11:00:00,DEPÓSITO,,False,,,,,,0,,,15,
,2024-04-04,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,15,,15,,,-30,,,,
,2024-04-05,,AVALANCHE,09:00:00,DEPÓSITO,,False,,,,,,0,,,100,
,2024-04-05,,AVALANCHE,17:00:00,17:00  HAPPY HOUR,,False,5,,,,,-5,,,,
,2024-04-05,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-04-05,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,,,-37.5,,,,
,2024-04-06,,AVALANCHE,08:00:00,DEPÓSITO,,False,,,,,,0,,,50,
,2024-04-06,,AVALANCHE,14:00:00,14:00  SESSAO DA TARDE,,False,10,,,,,-10,,,,
,2024-04-06,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,,3,,,-4,,,,
,2024-04-06,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-04-07,,AVALANCHE,12:00:00,12:00  DEEP STACK,,False,2.5,5,5,,,-12.5,,,,
,2024-04-07,,AVALANCHE,20:00:00,19:30 AVALANCHE,,False,25,,,,,-25,,,,
,2024-04-07,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,,3,,,-4,,,,
,2024-04-07,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,10,,10,,,-20,,,,
,2024-04-07,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,,,-37.5,,,,
,2024-04-08,,AVALANCHE,08:00:00,DEPÓSITO,,False,,,,,,0,,,100,
,2024-04-08,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,,3,,,-4,,,,
,2024-04-08,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,10,,10,,,-20,,,,
,2024-04-08,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,,,,-7.5,,,,
,2024-04-09,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,,3,,,-3.5,,,,
,2024-04-09,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,77.68,,62.68,,,,
,2024-04-09,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,279.83,,257.33,,,,
,2024-04-10,,AVALANCHE,15:00:00,15:00  OMAHINHA,,False,10,,10,,,-20,,,,
,2024-04-10,,AVALANCHE,19:30:00,19:30 AVALANCHE,,False,15,,30,,,-45,,,,
,2024-04-10,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,1,3,,,-4.5,,,,
,2024-04-10,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,5,,,-20,,,,
,2024-04-10,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,15,,15,,,-30,,,,
,2024-04-11,,AVALANCHE,12:00:00,12:00  DEEP STACK,,False,2.5,,5,,,-7.5,,,,
,2024-04-11,,AVALANCHE,15:00:00,15:00  OMAHINHA,,False,5,10,10,,,-25,,,,
,2024-04-11,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,2,3,,,-5.5,,,,
,2024-04-11,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-04-11,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,68.31,,30.81,,,,
,2024-04-12,,AVALANCHE,12:00:00,12:00  DEEP STACK,,False,2.5,,,,,-2.5,,,,
,2024-04-12,,AVALANCHE,15:00:00,15:00  OMAHINHA,,False,5,10,10,,,-25,,,,
,2024-04-12,,AVALANCHE,14:00:00,14:00  SESSAO DA TARDE,,False,20,,20,,,-40,,,,
,2024-04-12,,AVALANCHE,19:00:00,19:00  3K Mini Main Event,,False,10,,30,114.29,,74.29,,,,
,2024-04-12,,AVALANCHE,22:00:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-04-12,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,,,,-7.5,,,,
,2024-04-13,,AVALANCHE,12:00:00,12:00  DEEP STACK,,False,5,,5,,,-10,,,,
,2024-04-13,,AVALANCHE,15:00:00,15:00  OMAHINHA,,False,10,,10,,,-20,,,,
,2024-04-13,,AVALANCHE,18:00:00,18:00  FREEZOUT TURBO,,False,15,,,,,-15,,,,
,2024-04-13,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,67.23,,52.23,,,,
,2024-04-13,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,15,,15,,,-30,,,,
,2024-04-14,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,,3,,,-4,,,,
,2024-04-14,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,302.42,,287.42,,,,
,2024-04-14,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,15,,15,,,-30,,,,
,2024-04-15,,AVALANCHE,07:00:00,SAQUE,,False,,,,,,0,,,,327.45
,2024-04-15,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,1,3,,,-5,,,,
,2024-04-15,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,10,,10,,,-20,,,,
,2024-04-15,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,,,-37.5,,,,
,2024-04-16,,AVALANCHE,07:00:00,DEPÓSITO,,False,,,,,,0,,,20,
,2024-04-16,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,10,,10,,,-20,,,,
,2024-04-16,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,15,,15,,,-30,,,,
,2024-04-17,,AVALANCHE,07:00:00,DEPÓSITO,,False,,,,,,0,,,50,
,2024-04-17,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,2,3,64.61,,58.61,,,,
,2024-04-17,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,80.19,,57.69,,,,
,2024-04-18,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,2,3,,,-5.5,,,,
,2024-04-18,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-04-18,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,,,,-7.5,,,,
,2024-04-19,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,2,3,,,-6,,,,
,2024-04-19,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,10,,10,93.15,,73.15,,,,
,2024-04-19,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,,,,-7.5,,,,
,2024-04-20,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,10,,10,,,-20,,,,
,2024-04-20,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,,,-22.5,,,,
,2024-04-21,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,10,,10,112.5,,92.5,,,,
,2024-04-21,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,,,-22.5,,,,
,2024-04-22,,AVALANCHE,10:00:00,SAQUE,,False,,,,,,0,,,,121.65
,2024-04-24,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,,3,,,-4,,,,
,2024-04-24,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,10,,10,,,-20,,,,
,2024-04-24,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,15,,15,110.16,,80.16,,,,
,2024-04-25,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-04-25,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,,,-37.5,,,,
,2024-04-26,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,,,,-5,,,,
,2024-04-26,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,,,,-7.5,,,,
,2024-04-27,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,,3,,,-4,,,,
,2024-04-27,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,10,,10,,,-20,,,,
,2024-04-27,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,,,-22.5,,,,
,2024-04-28,,AVALANCHE,08:00:00,DEPÓSITO,,False,,,,,,0,,,30,
,2024-04-28,,AVALANCHE,15:00:00,15:00  OMAHINHA,,False,5,,,,,-5,,,,
,2024-04-28,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,3,3,42.07,,35.07,,,,
,2024-04-28,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,,,,-5,,,,
,2024-04-28,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,100,,77.5,,,,
,2024-04-29,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,1,3,,,-5,,,,
,2024-04-30,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,,3,,,-4,,,,
,2024-04-30,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,10,,10,50.07,,30.07,,,,
,2024-05-01,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,5,3,,,-9,,,,
,2024-05-02,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,1,3,,,-4.5,,,,
,2024-05-02,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,,,-15,,,,
,2024-05-02,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,,,-22.5,,,,
,2024-05-03,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,,3,,,-4,,,,
,2024-05-04,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,,3,,,-4,,,,
,2024-05-04,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,,,,-7.5,,,,
,2024-05-05,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,1,3,20.62,,15.62,,,,
,2024-05-05,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,,,,-5,,,,
,2024-05-05,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,,,-37.5,,,,
,2024-05-07,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,1,3,65.86,,60.86,,,,
,2024-05-07,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,96.39,,81.39,,,,
,2024-05-07,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,82.62,,45.12,,,,
,2024-05-08,,AVALANCHE,18:00:00,18:00  FREEZOUT TURBO,,False,15,,,,,-15,,,,
,2024-05-08,,AVALANCHE,20:00:00,19:30 AVALANCHE,,False,15,,30,,,-45,,,,
,2024-05-08,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,2,3,,,-5.5,,,,
,2024-05-08,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,,,-15,,,,
,2024-05-09,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,1,3,,,-4.5,,,,
,2024-05-09,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,87.39,,72.39,,,,
,2024-05-09,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,,,-22.5,,,,
,2024-05-10,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,,3,,,-4,,,,
,2024-05-10,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,10,,10,,,-20,,,,
,2024-05-10,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,,,-22.5,,,,
,2024-05-12,,AVALANCHE,20:00:00,20:00 AVALANCHE ,,False,25,,,,,-25,,,,
,2024-05-12,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,1,,,,-1.5,,,,
,2024-05-12,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,162.3,,147.3,,,,
,2024-05-12,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,,,-22.5,,,,
,2024-05-13,,AVALANCHE,10:00:00,SAQUE,,False,,,,,,0,,,,179.88
,2024-05-13,,AVALANCHE,20:00:00,20:00 AVALANCHE ,,False,50,,,,,-50,,,,
,2024-05-13,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,2,,17.55,,14.55,,,,
,2024-05-13,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-05-13,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,15,15,,,-37.5,,,,
,2024-05-14,,AVALANCHE,07:00:00,DEPÓSITO,,False,,,,,,0,,,50,
,2024-05-14,,AVALANCHE,20:00:00,20:00 AVALANCHE ,,False,30,,,,,-30,,,,
,2024-05-14,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,2,,,,-2.5,,,,
,2024-05-14,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-05-14,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,15,,,-22.5,,,,
,2024-05-15,,AVALANCHE,07:00:00,DEPÓSITO,,False,,,,,,0,,,90,
,2024-05-15,,AVALANCHE,17:00:00,17:00  HAPPY HOUR,,False,5,,20,,,-25,,,,
,2024-05-15,,AVALANCHE,20:00:00,20:00 AVALANCHE ,,,15,,30,,,-45,,,,
,2024-05-15,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,,3,11,,7.5,,,,
,2024-05-15,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,,,-15,,,,
,2024-05-15,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,,,,-7.5,,,,
,2024-05-15,,AVALANCHE,21:00:00,DEPÓSITO,,False,,,,,,0,,,100,
,2024-05-16,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,2,,,,-2.5,,,,
,2024-05-16,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-05-16,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,,,,-7.5,,,,
,2024-05-17,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,1,,,,-2,,,,
,2024-05-17,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,233.94,,208.94,,,,
,2024-05-18,,AVALANCHE,14:00:00,14:00  SESSAO DA TARDE,,False,20,,20,378.56,,338.56,,,,
,2024-05-18,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-05-19,,AVALANCHE,17:00:00,17:00  HAPPY HOUR,,False,5,,,,,-5,,,,
,2024-05-19,,AVALANCHE,18:00:00,18:00  FREEZOUT TURBO,,False,15,,,,,-15,,,,
,2024-05-19,,AVALANCHE,20:00:00,20:00 AVALANCHE ,,False,25,,,202.5,,177.5,,,,
,2024-05-19,,AVALANCHE,21:00:00,21:00  NOITE NOBRE,,False,25,,,175.5,,150.5,,,,
,2024-05-19,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,114.75,,99.75,,,,
,2024-05-20,,AVALANCHE,07:00:00,SAQUE,,False,,,,,,0,,,,820.4
,2024-05-20,,AVALANCHE,18:00:00,18:00  FREEZOUT TURBO,,False,15,,,,,-15,,,,
,2024-05-20,,AVALANCHE,20:00:00,20:00 AVALANCHE ,,False,30,,,,,-30,,,,
,2024-05-20,,AVALANCHE,21:00:00,21:00  NOITE NOBRE,,False,25,,,,,-25,,,,
,2024-05-20,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,,,,,-1,,,,
,2024-05-20,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,,,-15,,,,
,2024-05-21,,AVALANCHE,22:00:00,22:00  1 REAL,,False,0.5,,3,18.09,,14.59,,,,
,2024-05-21,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-05-22,,AVALANCHE,20:00:00,FREE LADIES ,,False,0,,,12.23,,12.23,,,,
,2024-05-22,,AVALANCHE,20:00:00,20:00 AVALANCHE ,,False,10,,20,193.45,,163.45,,,,
,2024-05-22,,AVALANCHE,22:00:00,22:30  CORUJINHA,,False,1,,3,,,-4,,,,
,2024-05-22,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,10,,10,,,-20,,,,
,2024-05-23,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,,3,,,-4,,,,
,2024-05-23,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-05-24,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,1,,,,-2,,,,
,2024-05-24,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,71.61,,46.61,,,,
,2024-05-25,,AVALANCHE,17:30:00,"17:35 Sat 50K ($20,00)",,False,10,,,,,-10,,,,
,2024-05-25,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,,,,-5,,,,
,2024-05-26,,AVALANCHE,12:00:00,12:00  DEEP STACK,,False,2.5,5,5,128.22,,115.72,,,,
,2024-05-26,,AVALANCHE,14:00:00,14:00  SESSAO DA TARDE,,False,10,,20,,,-30,,,,
,2024-05-26,,AVALANCHE,20:00:00,20:00 AVALANCHE ,,False,15,,15,105.63,,75.63,,,,
,2024-05-26,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,1,,,,-2,,,,
,2024-05-26,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-05-27,,AVALANCHE,07:00:00,SAQUE,,False,,,,,,0,,,,189.73
,2024-05-27,,AVALANCHE,20:00:00,20:00 AVALANCHE ,,False,10,,,,,-10,,,,
,2024-05-27,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,,,-15,,,,
,2024-05-28,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,,3,,,-4,,,,
,2024-05-28,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,240.73,,215.73,,,,
,2024-05-28,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,7.5,,,,,-7.5,,,,
,2024-05-29,,AVALANCHE,14:00:00,14:00  SESSAO DA TARDE,,False,10,,,,,-10,,,,
,2024-05-29,,AVALANCHE,17:00:00,17:00  HAPPY HOUR,,False,5,,20,104.76,,79.76,,,,
,2024-05-29,,AVALANCHE,18:00:00,18:00  FREEZOUT TURBO,,False,15,,,108,,93,,,,
,2024-05-29,,AVALANCHE,19:00:00,19:00  5K Mini Main Event,,False,10,,30,,,-40,,,,
,2024-05-29,,AVALANCHE,20:00:00,20:00 AVALANCHE ,,False,15,,,,,-15,,,,
,2024-05-29,,AVALANCHE,21:00:00,21:00  NOITE NOBRE,,False,25,,,,,-25,,,,
,2024-05-29,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,2,3,,,-6,,,,
,2024-05-29,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,184.56,,159.56,,,,
,2024-05-29,,AVALANCHE,00:00:00,23:59 INSONIA 6MAX,,False,15,,15,80.19,,50.19,,,,
,2024-05-30,,AVALANCHE,12:00:00,12:00  DEEP STACK,,False,2.5,5,5,72.9,,60.4,,,,
,2024-05-30,,AVALANCHE,17:00:00,17:00  HAPPY HOUR,,False,5,,20,,,-25,,,,
,2024-05-30,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-05-31,,AVALANCHE,22:00:00,22:00  1 REAL,,False,1,2,,,,-3,,,,
,2024-05-31,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-06-01,,AVALANCHE,12:00:00,12:00  DEEP STACK,,False,5,,5,,,-10,,,,
,2024-06-02,,AVALANCHE,23:30:00,SAQUE,,False,,,,,,0,,,,191.25
,2024-06-02,,AVALANCHE,20:00:00,20:00 AVALANCHE ,,False,50,,,382.5,,332.5,,,,
,2024-06-02,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,85.15,,70.15,,,,
,2024-06-03,,AVALANCHE,07:00:00,SAQUE,,False,,,,,,0,,,,557.54
,2024-06-03,,AVALANCHE,17:00:00,17:00  HAPPY HOUR,,False,5,,,,,-5,,,,
,2024-06-03,,AVALANCHE,20:00:00,20:00 AVALANCHE ,,False,5,,,,,-5,,,,
,2024-06-03,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,10,,,-15,,,,
,2024-06-04,,AVALANCHE,23:30:00,22:30  CORUJINHA,,False,5,10,10,,,-25,,,,
,2024-06-05,,AVALANCHE,20:00:00,20:00 AVALANCHE ,,False,15,30,30,,,-75,,,,
,2024-06-05,,AVALANCHE,20:00:00,20:00 FREE LADIES,,False,0,,,,,0,,,,
,2024-06-06,,AVALANCHE,14:00:00,14:00  SESSAO DA TARDE,,False,,,,,,0,,,,
,2024-06-06,,AVALANCHE,21:00:00,21:00  NOITE NOBRE,,False,25,,,,,-25,,,,
,2024-06-06,,AVALANCHE,22:30:00,22:30  CORUJINHA,,False,5,,,,,-5,,,,`;

    // 3. O "CÉREBRO" QUE LÊ E TRADUZ OS DADOS
    const linhas = csvBruto.trim().split('\n');
    let eventos = [];

    for (let linha of linhas) {
        const colunas = linha.split(',');
        if (colunas.length < 17) continue;

        const data = colunas[1]?.trim();
        if (!data || !data.match(/^\d{4}-\d{2}-\d{2}$/)) continue;

        const plataformaOrigem = colunas[3]?.trim();
        if (plataformaOrigem !== 'AVALANCHE') continue;

        const descricao = colunas[5]?.trim() || "Torneio Importado";

        const deposito = parseFloat(colunas[16]) || 0;
        const saque = parseFloat(colunas[17]) || 0;
        const buyIn = parseFloat(colunas[8]) || 0;
        const rebuy = parseFloat(colunas[9]) || 0;
        const addon = parseFloat(colunas[10]) || 0;
        const itm = parseFloat(colunas[11]) || 0;

        // PROTEÇÃO EXTRA PARA EVITAR DADOS FANTASMAS (SÓ ENTRA SE TIVER GASTO OU LUCRO)
        if (descricao === 'DEPÓSITO' || deposito > 0) {
            eventos.push({ url: '/movimentacoes', payload: { usuarioId: idClaudio, valor: deposito || 100, tipo: 'DEPOSITO', plataforma: 'Coin Poker', data: data } });
        } else if (descricao === 'SAQUE' || saque > 0) {
            eventos.push({ url: '/movimentacoes', payload: { usuarioId: idClaudio, valor: saque, tipo: 'SAQUE', plataforma: 'Coin Poker', data: data } });
        } else if (buyIn > 0 || rebuy > 0 || addon > 0 || itm > 0) {
            eventos.push({ url: '/torneios', payload: { usuarioId: idClaudio, descricao: descricao, plataforma: 'Coin Poker', data: data, buyIn: buyIn, rebuy: rebuy, addon: addon, itm: itm } });
        }
    }

    // 4. ORDENAÇÃO SEVERA: DEPÓSITOS SEMPRE ANTES NO MESMO DIA!
    eventos.push({ url: '/movimentacoes', payload: { usuarioId: idClaudio, valor: 500.00, tipo: 'DEPOSITO', plataforma: 'Coin Poker', data: '2024-01-01' } });

    eventos.sort((a, b) => {
        let dataA = new Date(a.payload.data).getTime();
        let dataB = new Date(b.payload.data).getTime();

        if (dataA !== dataB) return dataA - dataB;

        // Se forem no mesmo dia, quem manda dinheiro pra banca vai primeiro!
        if (a.payload.tipo === 'DEPOSITO') return -1;
        if (b.payload.tipo === 'DEPOSITO') return 1;

        // Se tiver saque e torneio no mesmo dia, o torneio joga primeiro, depois saca.
        if (a.payload.tipo === 'SAQUE') return 1;
        if (b.payload.tipo === 'SAQUE') return -1;

        return 0;
    });

    console.log(`⏳ Encontrados ${eventos.length} eventos válidos. Iniciando injeção em ordem estrita...`);

    // 5. INJEÇÃO SEQUENCIAL NO BANCO
    let sucesso = 0, erro = 0;
    for (let evt of eventos) {
        try {
            const res = await fetch(evt.url, { method: 'POST', headers, body: JSON.stringify(evt.payload) });
            if (res.ok) {
                sucesso++;
            } else {
                const text = await res.text();
                console.error(`Erro na linha (${evt.payload.data} - ${evt.payload.descricao || evt.payload.tipo}):`, text);
                erro++;
            }
        } catch (e) {
            console.error("Falha de rede:", e);
            erro++;
        }
    }

    alert(`🎯 Importação Finalizada!\n\n👤 Jogador: Claudio Luft\n🎮 Plataforma: Coin Poker\n✅ Inseridos: ${sucesso}\n❌ Erros: ${erro}\n\n*Nota: Um depósito base de $500 foi inserido no dia 01/01/2024 para garantir o saldo inicial das operações.*`);
    if (typeof carregarListaUsuarios === "function") carregarListaUsuarios();
})();